{
  "name": "UPSC Mains Companion",
  "short_name": "Mains2026",
  "description": "Audiobook, flashcard reels, recall quizzes and answer-writing drills for UPSC CSE Mains 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
